# Using Python Pandas

Pandas is a table or 'data frame' based data collection. Before we reviewed lists, tuples, dictionaries, and sets. Pythons are a table data collection composed of three parts: 1. A row index, 2. A column index, and 3. a table/array of values. We will review how to construct pandas dataframes from lists/dictionaries and how to read/write dataframes to files. The next lesson will cover slicing/selecting data, plotting data, and manipulating indexes.

To use pandas you have to import the library first. Python has many many 3rd party libraries that you can import and use, most of these are under permissive open source licenses. All of the packages uploaded to conda and pypi are supposed to be under open source licenses, but beware some licenses are problematic for commercial use.

In [1]:
import pandas as pd 
# import pandas then give it a 'shorthand' of pd to call functions from the library

In [2]:
# Lets make some lists
well_names = ['awesome well', 'pit of despair 1', 'pit of despair 2', 'just another well']
apis = ['00001' , '00002', '00003', '00004']

Now lets make a dataframe out of these two lists

In [4]:
# First we have to combine the lists into one list using the zip function
combined = list(zip(well_names, apis))
# note we had to call the list() function on zip to make the output of zip back into a list

# we call pd.DataFrame to build our data frame, note we set data = to the lists and then provided a list for the column names
well_data_frame = pd.DataFrame(data=combined, columns=['Well Names', 'API_NO'])

#use this to display the first 4 lines of the data frame
well_data_frame.head(4)

          Well Names API_NO
0       awesome well  00001
1   pit of despair 1  00002
2   pit of despair 2  00003
3  just another well  00004

We can also use dictionaries to make data frames

In [5]:
# create an empty dictionary
well_dictionary = dict()

# Set the lists equal to the column name keys
well_dictionary['Well Names']= well_names
well_dictionary['API_NO'] = apis

# Create the dataframe using .from_dict
well_data_frame2 = pd.DataFrame.from_dict(well_dictionary)
well_data_frame2.head(4)

          Well Names API_NO
0       awesome well  00001
1   pit of despair 1  00002
2   pit of despair 2  00003
3  just another well  00004

Now let's try writing our dataframe to a csv file

In [6]:
well_data_frame.to_csv('well_data_frame.csv')

The CSV should have appeared in the directory that this notebook is located in. Feel free to open it in excel and look at it.

Let's Load the csv back as a data frame

In [7]:
well_data_frame3 = pd.read_csv('well_data_frame.csv')
well_data_frame3.head(4)

   Unnamed: 0         Well Names  API_NO
0           0       awesome well       1
1           1   pit of despair 1       2
2           2   pit of despair 2       3
3           3  just another well       4

Notice that we got an extra column? That was the index from the original dataframe. Let's remove that and re-load it.

In [8]:
well_data_frame.to_csv('well_data_frame.csv', index=False)

In [9]:
well_data_frame3 = pd.read_csv('well_data_frame.csv')
well_data_frame3.head(4)

          Well Names  API_NO
0       awesome well       1
1   pit of despair 1       2
2   pit of despair 2       3
3  just another well       4

Now our data frame looks the same! There are many options available for both .to_csv() and .read_csv(). Go to here: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_csv.html
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html
You can change delimiters, control the input types, and more.

### Exercise: Read in some real data from text files and display the first few rows

TODO: Get some csv files in the directory and put them here

In [10]:
practicedata = pd.read_csv('practicedata.csv')
practicedata.head(10)

,API_NO14,PROD_INJ_DATE,BOOK_DATE,COMPLETION_ID,SOURCE,DAYS_PROD,DAYS_INJECT,OIL_PROD,COND_PROD,OWG_PROD,...,CYCLIC_STEAM_INJ,STEAM_INJ,NITROGEN_INJ,HOURS_UP_PCT,BEG_INVENTORY,END_INVENTORY,REC_TIMESTAMP,HRS_PROD,HRS_INJECT,COMP_SK
0,4029270170000,12/31/2001 0:00,12/1/2001 0:00,iY2ik1LhUr,COVS,31,0,555.0,0.0,965.0,...,0.0,0.0,0.0,1.00,0.0,0.0,6/2/2013 11:00,0.0,0.0,48466
1,4029270170000,1/31/2002 0:00,1/1/2002 0:00,iY2ik1LhUr,COVS,31,0,431.0,0.0,773.0,...,0.0,0.0,0.0,1.00,0.0,0.0,6/2/2013 11:00,0.0,0.0,48466
2,4029270170000,2/28/2002 0:00,2/1/2002 0:00,iY2ik1LhUr,COVS,28,0,558.0,0.0,783.0,...,0.0,0.0,0.0,1.00,0.0,0.0,6/2/2013 11:00,0.0,0.0,48466
3,4029270170000,3/31/2002 0:00,3/1/2002 0:00,iY2ik1LhUr,COVS,31,0,626.0,0.0,904.0,...,0.0,0.0,0.0,1.00,0.0,0.0,6/2/2013 11:00,0.0,0.0,48466
4,4029270170000,4/30/2002 0:00,4/1/2002 0:00,iY2ik1LhUr,COVS,30,0,643.0,0.0,1022.0,...,0.0,0.0,0.0,1.00,0.0,0.0,6/2/2013 11:00,0.0,0.0,48466
5,4029270170000,5/31/2002 0:00,5/1/2002 0:00,iY2ik1LhUr,COVS,31,0,754.0,0.0,1235.0,...,0.0,0.0,0.0,1.00,0.0,0.0,6/2/2013 11:00,0.0,0.0,48466
6,4029270170000,6/30/2002 0:00,6/1/2002 0:00,iY2ik1LhUr,COVS,26,0,323.0,0.0,1163.0,...,0.0,0.0,0.0,0.83,0.0,0.0,6/2/2013 11:00,0.0,0.0,48466
7,4029270170000,7/31/2002 0:00,7/1/2002 0:00,iY2ik1LhUr,COVS,31,0,472.0,0.0,1496.0,...,0.0,0.0,0.0,1.00,0.0,0.0,6/2/2013 11:00,0.0,0.0,48466
8,4029270170000,8/31/2002 0:00,8/1/2002 0:00,iY2ik1LhUr,COVS,31,0,511.0,0.0,1172.0,...,0.0,0.0,0.0,1.00,0.0,0.0,6/2/2013 11:00,0.0,0.0,48466
9,4029270170000,9/30/2002 0:00,9/1/2002 0:00,iY2ik1LhUr,COVS,30,0,374.0,0.0,820.0,...,0.0,0.0,0.0,1.00,0.0,0.0,6/2/2013 11:00,0.0,0.0,48466